# rest

com/: .project  pom.xml
com/src/main/java/sample/hello/client/: ContactClient.java
com/src/main/java/sample/hello/pojo/: NumberDivisibleByTwoOthers.java  Track.java
com/src/main/java/sample/hello/resources/: BookService.java  ContactResource.java  ContactsResource.java  FileServiceResource.java  HelloResource.java  ImageServiceResource.java  NumberResource.java
com/src/main/webapp/WEB-INF/: web.xml
com/src/test/java/sample/hello/resources/: JSONServiceResourceTest.java
rest/: .classpath  .project  pom.xml
rest/src/main/java/sample/hello/resources/: BookService.java  FileService.java  FileServiceResource.java  JSONServiceResource.java
rest/src/main/webapp/WEB-INF/: web.xml
